<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Qiita CSS liquid effect</title>
    <!-- <link rel="stylesheet" href="./style.css" /> -->
  </head>
  <body>
    <div class="wrapper">
      <div class="circlesWrapper">
        <div class="circle circleHorizontal circle1">🥺</div>
        <div class="circle circleHorizontal circle2">😊</div>
        <div class="circle circleHorizontal circle3">😍</div>
        <div class="circle circleHorizontal circle4">😎</div>
        <div class="circle circleHorizontal circle5">🤗</div>
        <div class="circle circleHorizontal circle6">😉</div>
        <div class="circle circleVertical circle7">😂</div>
        <div class="circle circleVertical circle8">😇</div>
        <div class="circle circleVertical circle9">🤩</div>
        <div class="circle circleVertical circle10">😜</div>
        <div class="circle circleVertical circle11">🤔</div>
        <div class="circle circleVertical circle12">😴</div>
        <div class="loop_circle">🌀</div>
      </div>
      <div class="cover"></div>
    </div>

    <style>
      * {
        margin: 0;
        padding: 0;
      }

      html,
      body {
        height: 100%;
      }

      .wrapper {
        height: 200%;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 100vw;
      }

      .circlesWrapper {
        background-color: #fff;
        display: flex;
        height: 100%;
        margin: auto;
        position: relative;
        width: 100%;
      }

      .circle {
        border-radius: 50%;
        height: calc(100vh / 13);
        position: absolute;
        width: calc(100vh / 13);
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 80px; /* 絵文字の大きさを調整 */
      }

      /* .circleHorizontal {
        background-color: #000;
        border: calc(100vh / 13 / 2) solid #000;
      }

      .circleVertical {
        border: calc(100vh / 13 / 2) solid #000;
      } */

      @keyframes horizontal {
        from {
          transform: translateX(0);
        }
        to {
          transform: translateX(100vw);
        }
      }

      @keyframes vertical {
        from {
          transform: translateY(0);
        }
        to {
          transform: translateY(200vh);
        }
      }

      .circle1 {
        animation: horizontal 4s ease-in-out infinite alternate both;
        left: calc(100vh / 13 / -1);
        top: calc(100vh / 13 * 0.5);
      }

      .circle2 {
        animation: horizontal 5.5s ease-in-out infinite alternate-reverse both;
        left: calc(100vh / 13 / -1);
        top: calc(100vh / 13 * 2.5);
      }

      .circle3 {
        animation: horizontal 6s ease-in-out infinite alternate both;
        left: calc(100vh / 13 / -1);
        top: calc(100vh / 13 * 4.5);
      }

      .circle4 {
        animation: horizontal 6.5s ease-in-out infinite alternate-reverse both;
        left: calc(100vh / 13 / -1);
        top: calc(100vh / 13 * 6.5);
      }

      .circle5 {
        animation: horizontal 7s ease-in-out infinite alternate both;
        left: calc(100vh / 13 / -1);
        top: calc(100vh / 13 * 8.5);
      }

      .circle6 {
        animation: horizontal 7.5s ease-in-out infinite alternate-reverse both;
        left: calc(100vh / 13 / -1);
        top: calc(100vh / 13 * 10.5);
      }

      .circle7 {
        animation: vertical 6s ease-in-out infinite alternate both;
        left: calc(100vw / 13 * 1);
        top: calc(100vh / 13 / -1);
      }

      .circle8 {
        animation: vertical 6.5s ease-in-out infinite alternate-reverse both;
        left: calc(100vw / 13 * 3);
        top: calc(100vh / 13 / -1);
      }

      .circle9 {
        animation: vertical 7s ease-in-out infinite alternate both;
        left: calc(100vw / 13 * 5);
        top: calc(100vh / 13 / -1);
      }

      .circle10 {
        animation: vertical 7.5s ease-in-out infinite alternate-reverse both;
        left: calc(100vw / 13 * 7);
        top: calc(100vh / 13 / -1);
      }

      .circle11 {
        animation: vertical 8s ease-in-out infinite alternate both;
        left: calc(100vw / 13 * 9);
        top: calc(100vh / 13 / -1);
      }

      .circle12 {
        animation: vertical 9.5s ease-in-out infinite alternate-reverse both;
        left: calc(100vw / 13 * 11);
        top: calc(100vh / 13 / -1);
      }

      /* .cover {
        content: "";
        background-color: #55c500;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        mix-blend-mode: lighten;
      } */

      /* .wrapper_circle {
        display: flex;
        width: 400px;
        background: #55c500;
        overflow: hidden;
        margin-bottom: 24px;
        height: 100px;
        position: relative;
      } */

      @keyframes loop_animation_circle {
        0% {
          left: 0%;
          top: 0%;
          transform: translate(0%, 0%) rotate(0deg);
        }
        40% {
          left: 100%;
          top: 0%;
          transform: translate(-100%, 0%) rotate(144deg);
        }
        50% {
          left: 100%;
          top: 100%;
          transform: translate(-100%, -100%) rotate(180deg);
        }
        90% {
          left: 0%;
          top: 100%;
          transform: translate(0%, -100%) rotate(324deg);
        }
        100% {
          left: 0%;
          top: 0%;
          transform: translate(0%, 0%) rotate(360deg);
        }
      }

      .loop_circle {
        animation: loop_animation_circle 20s linear infinite;
        position: absolute;

        border-radius: 120px;
        width: 120px;
        height: 120px;
        background: #55cfff;
        font-size: 80px;
        display: grid;
        place-items: center;
      }
    </style>
  </body>
</html>
